sonar.projectKey=MuhannedAlogaidi_RAG
sonar.organization=muhannedalogaidi

sonar.sources=src
sonar.tests=src

sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.exclusions=src/main.tsx,src/router.tsx,src/layouts/**
sonar.coverage.exclusions=src/contexts/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
